{
  "name": "poweruptime",
  "version": "0.0.1",
  "scripts": {
    "web:build": "pnpm -C web build",
    "web:build:docker": "pnpm -C web build:docker",
    "web:api": "pnpm -C web api",
    "web:lint": "pnpm -C web lint",
    "web:e2e": "pnpm -C web e2e",
    "web:ng:e2e": "pnpm -C web ng:e2e",
    "web:ng:e2e:docker": "pnpm -C web ng:e2e:docker",
    "emails:start": "pnpm -C emails start",
    "emails:export": "pnpm -C emails export",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "detekt": "chmod +x ./detekt.sh && ./detekt.sh"
  },
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.4.0",
  "private": true,
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "git-cliff": "2.13.1",
    "prettier": "3.8.3",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-sort-json": "4.2.0",
    "prettier-plugin-tailwindcss": "0.8.0"
  }
}
