{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "newProjectRoot": "projects",
  "projects": {
    "poweruptime-web": {
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "ngxEnv": {
              "runtime": true
            },
            "allowedCommonJsDependencies": [
              "rfdc"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "*",
                "input": "node_modules/dfx-bootstrap-icons/icons",
                "output": "/assets/icons"
              }
            ],
            "browser": "src/main.ts",
            "index": "src/index.html",
            "outputMode": "server",
            "outputPath": "dist/poweruptime-web",
            "scripts": [
              "node_modules/emoji-toolkit/lib/js/joypixels.min.js"
            ],
            "server": "src/main.server.ts",
            "ssr": {
              "entry": "src/server.ts"
            },
            "styles": [
              "src/styles/material.scss",
              "src/styles.css",
              "src/styles/chart.scss",
              "src/styles/editor.css",
              "node_modules/@ngxpert/cmdk/styles/scss/globals.scss",
              "src/styles/vercel-cmdk.scss"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@ngx-env/builder:extract-i18n",
          "options": {}
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "poweruptime-web:build:development"
            },
            "production": {
              "buildTarget": "poweruptime-web:build:production"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "flat": true,
          "inlineStyle": true,
          "inlineTemplate": true,
          "prefix": "pu",
          "skipTests": true,
          "type": ""
        },
        "@schematics/angular:directive": {
          "flat": true,
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "flat": true,
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "flat": true,
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "flat": true,
          "skipTests": true
        },
        "@schematics/angular:service": {
          "flat": true,
          "skipTests": true
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
