{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "./dist/out-tsc",
    "paths": {
      "@app/*": ["src/app/*"],
      "@spartan-ng/helm/accordion": ["./src/libs/ui/accordion/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./src/libs/ui/avatar/src/index.ts"],
      "@spartan-ng/helm/badge": ["./src/libs/ui/badge/src/index.ts"],
      "@spartan-ng/helm/breadcrumb": ["./src/libs/ui/breadcrumb/src/index.ts"],
      "@spartan-ng/helm/button": ["./src/libs/ui/button/src/index.ts"],
      "@spartan-ng/helm/collapsible": ["./src/libs/ui/collapsible/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./src/libs/ui/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/icon": ["./src/libs/ui/icon/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/libs/ui/input/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/libs/ui/separator/src/index.ts"],
      "@spartan-ng/helm/sheet": ["./src/libs/ui/sheet/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["./src/libs/ui/sidebar/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./src/libs/ui/skeleton/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./src/libs/ui/tooltip/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/libs/ui/utils/src/index.ts"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  }
}
